<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web personnel</title>
    <link rel="stylesheet" href="../css/style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <nav class="navbar">
        <a href="../index.html" >Accueil</a>
        <a href="Formation.html">Formation</a>
        <a href="competences.html"class="active">Compétences  </a>
        <a href="exp.html"  >Experience </a>
        <a href="certification.html">Certification</a>
        <a href="projet.html">Projets </a>
        <a href="soft_skills.html">Soft skills </a>
        <a href="quiz.html">Quiz</a>
        <a href="contact.html">Contact</a>
        <a href="iit.html">Témoignage sur l'IIT</a>
        </nav>
    </header>
<section class="services" id="services">
    <h2 class="heading bg-clip-text text-transparent bg-gradient-to-r from-gray-500 to-blue-500">
        Compétences Techniques
    </h2>
   
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-curly' ></i>
                <h3>Langages de programmation</h3>
                <ul>
                    <p>Python</p>
                    <p>Java</p>
                    <p>C</p>
                    <p>C#</p>
                </ul>
            </div>   <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Développement web </h3>
                <ul>
                    <p>HTML+CSS </p>
                    <p>JavaScript  </p>
                    <p>PHP</p>
                    <p>React</p>
                </ul>
            </div>   <div class="services-box">
                <i class='bx bx-code-curly' ></i>
                <h3>Framework</h3>
                <ul>
                    <p>Spring boot </p>
                    <p>Express  </p>
                    <p>Entity Framework</p>
                    <p>Symfony</p>
                </ul>
            </div>            
            <div class="services-box">
                <i class='bx bx-mobile' ></i>
                <h3>Développement mobile </h3>
                <ul>
                    <p>Flutter</p>
                    <p>dart</p>
                </ul>
            </div> <div class="services-box">
                <i class='bx bxs-data' ></i>
                <h3>Base de données</h3>
                <ul>
                    <p>MySQL
                    </p>
                    <p>Oracle </p>
                    <p>SQL Server</p>
                    <p>MongoDB</p>
                    <p>Firebase</p>
                </ul>
            </div> 
     
        <div class="services-box">
            <i class='bx bx-window'></i>
            <h3>Systèmes d'exploitation 
               </h3>
            <ul>
                <p><p>pnux </p>
                     </p>
                <p><p> windows</p> </p>
              
            </ul>
        </div>
        <div class="services-box">
            <i class='bx bxs-layer'></i>
            <h3>Conception </h3>
            <ul>
                <p> UML </p>
              
            </ul>
        </div>  
        <div class="services-box">
            <i class='bx bx-laptop'></i>
            <h3>Tests de Fonctionnaptés Backend 
             </h3>
            <ul>
                <p>   Postman  </p>
            
            </ul>
        
    </div>
        <div class="services-box">
            <i class='bx bx-male-female'></i>
            <h3> 
                Méthodologie Agile 
               </h3>
            <ul>
                <p> Scrum </p>
             
            </ul>
        </div>
</section>
</body>
</html>